<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>App Reactjs Style Guide</title>
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.4ffb2bc1.js"></script>
    <script src="build/2.f50faeb3.js"></script>
    <script src="build/main.08e995b7.js"></script>
  </body>
</html>